jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/crbt_ghana
jdbc.username=root
jdbc.password=spice@1234
call_log_path=C:/Users/DigiSpice/Desktop/NEWS BYTES SERVICE/NEWS_BYTES_CALLLOG_



#jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url=jdbc:sqlserver://192.168.100.2:1433;databaseName=mobile_radio
#jdbc.username=mobile_radio
#jdbc.password=safaricom_kenya
#call_log_path=/usr/local/apache-tomcat-7.0.26/webapps/NEWS_BYTES/CALLLOG/NEWS_BYTES_CALLLOG_


