#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/crbt_ghana?zeroDateTimeBehavior=convertToNull
#jdbc.username=root
#jdbc.password=spice@1234

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.124.203.113:3306/crbt_nexttel
jdbc.NextMusic.url=jdbc:mysql://10.124.203.113:3306/mobile_radio?zeroDateTimeBehavior=convertToNull
jdbc.NextVoice.url=jdbc:mysql://10.124.203.113:3306/music_scorer?zeroDateTimeBehavior=convertToNull
jdbc.username=crbt
jdbc.password=crbt@123

#jdbc.NextMusic.url=jdbc:mysql://localhost:3306/mobile_radio?zeroDateTimeBehavior=convertToNull
#jdbc.NextVoice.url=jdbc:mysql://localhost:3306/music_scorer?zeroDateTimeBehavior=convertToNull

UPLOAD_DIRECTORY = /home/NexttelCRBT/neXtMusic/
UPLOAD_DIRECTORY_MUSIC = /home/NexttelCRBT/neXtVoice/

#UPLOAD_DIRECTORY = E:\\NexttelCRBT\\neXtMusic\\
#UPLOAD_DIRECTORY_MUSIC = E:\\NexttelCRBT\\neXtVoice\\
operatorbase = 300000

ANI_FORMAT_WITHOUT_COUNTRY =70#71#72#73#75#77#78#79#123
ANI_LENGTH=9


##SUBS STATUS DESC
1 = Success
10 = billing processing
11 = billing processing

3 = Failure
6 = Failure
13=Failure
16= Failure


SQL_PACK_TYPE= SELECT  CONCAT(DAYS,' Days @', AMOUNT,'FCFA')    AS FULL_SERVICE_NAME  , USER_TYPE AS SERVICE_NAME_KEY FROM TBL_BILLINGINFO   WHERE USER_TYPE LIKE '%TONE_SUB%' AND charging_type !='DEFAULT' ORDER BY USER_TYPE ASC
SQL_SONG_SEARCH=select dwld.SONG_ID as SONG_ID , dwld.MUSIC_FILE as MUSIC_FILE , mstr.Song_Name as Song_Name , mstr.Album_Name as Album_Name ,  mstr.Category as Category , mstr.Sub_Category as Sub_Category   from MOBILE_RADIO..TBL_CONTENT_DOWNLOAD dwld,  MOBILE_RADIO..Tbl_Content_Master mstr where  mstr.song_id = dwld.SONG_ID
SQL_GET_CAT= SELECT DISTINCT  category  AS Category  FROM TBL_TONE_CATALOGUE WHERE TONE_STATUS=1
SQL_GET_SUBCAT=SELECT DISTINCT  sub_category  AS Sub_Category  FROM TBL_TONE_CATALOGUE WHERE TONE_STATUS=1  AND category =?


SQL_SUBS= SELECT  SUB.BILL_STATUS AS STATUS , SUB.REQUEST_DATE AS SUB_DATE , SUB.RENEW_DATE AS RENEW_DATE,  SUB.BILLING_DATE AS BILLING_DATE,  '1' AS PRE_POST ,  1 AS TIME_LIMIT , INFO.MTCODE AS PACK_TYPE, SUB.USER_LANGUAGE AS LANGUAGE,  SUB.REQUEST_MODE AS ACT_SOURCE , 1 AS USER_COUNTER, INFO.AMOUNT  AS AMOUNT, INFO.DAYS AS DAYS    FROM  TBL_SUBSCRIPTION  SUB ,   TBL_BILLINGINFO  INFO WHERE SUB.SUB_PACK= INFO.USER_TYPE AND SUB.MOBILE_NO= ?  ORDER BY  SUB.REQUEST_DATE DESC
SQL_TONE_SUBS= SELECT  SUB.TONE_CODE AS TONE_CODE, SUB.BILL_STATUS AS STATUS , SUB.REQUEST_DATE AS SUB_DATE , SUB.RENEW_DATE AS RENEW_DATE,  SUB.BILLING_DATE AS BILLING_DATE,  '1' AS PRE_POST ,  1 AS TIME_LIMIT , INFO.MTCODE AS PACK_TYPE, 'f' AS LANGUAGE,  SUB.REQUEST_MODE AS ACT_SOURCE , 1 AS USER_COUNTER, INFO.AMOUNT  AS AMOUNT, INFO.DAYS AS DAYS   ,  CATALOGUE.TONE_NAME AS RBT_NAME  FROM  TBL_TONE_LIBRARY  SUB ,   TBL_BILLINGINFO  INFO  , TBL_TONE_CATALOGUE  CATALOGUE  WHERE (SUB.TONE_PACK= INFO.USER_TYPE  AND  CATALOGUE.TONE_CODE = SUB.TONE_CODE)   AND SUB.MOBILE_NO = ?  ORDER BY  SUB.REQUEST_DATE DESC
SQL_UNSUBSCRIPTION= SELECT UNSUB.MOBILE_NO AS MOBILE_NUMBER, UNSUB.USER_LANGUAGE AS LANGUAGE,UNSUB.SUB_DATE AS SUB_DATE,UNSUB.RENEW_DATE AS RENEW_DATE,UNSUB.BILLING_DATE AS BILLING_DATE ,UNSUB.UNSUB_DATE AS UNSUB_DATE ,UNSUB.BILL_STATUS AS STATUS, UNSUB.REQUEST_MODE AS ACT_SOURCE,UNSUB.UNSUB_MODE AS UNSUB_SOURCE,INFO.AMOUNT AS  AMOUNT,INFO.charging_type AS PACK_TYPE FROM TBL_SUBSCRIPTION_LOG UNSUB ,TBL_BILLINGINFO  INFO  WHERE UNSUB.SUB_PACK=INFO.USER_TYPE  AND UNSUB.MOBILE_NO=?  ORDER BY UNSUB.UNSUB_DATE DESC
SQL_RESUB=SELECT  SUBS.SUB_DATE AS SUB_DATE, SUBS.STATUS AS STATUS,  SUBS.RENEW_DATE AS RENEW_DATE , SUBS.BILLING_DATE AS   BILLING_DATE, INFO.charging_type AS PACK_TYPE ,   SUBS.ACT_SOURCE AS ACT_SOURCE FROM TBL_MR_BILLING_HISTORY  SUBS ,   TBL_BILLINGINFO_CCI  INFO   WHERE (SUBS.PACK_TYPE= INFO.USER_TYPE ) AND  SUBS.PACK_TYPE LIKE 'MR_RES%'  AND SUBS.ANI= ?   ORDER BY SUBS.RENEW_DATE DESC
SQL_BILLING_DETAILS=SELECT  SUBS.SUB_DATE AS SUB_DATE, SUBS.BILL_STATUS AS STATUS,  SUBS.RENEW_DATE AS RENEW_DATE ,  1 AS PRE_POST, SUBS.BILLING_DATE AS BILLING_DATE, INFO.MTCODE  AS PACK_TYPE , SUBS.ACT_SOURCE AS ACT_SOURCE ,  INFO.AMOUNT AS AMOUNT, INFO.DAYS AS PACK_VALIDITY   FROM TBL_CRBT_BILLING_HISTORY  SUBS ,  TBL_BILLINGINFO INFO WHERE SUBS.PACK_TYPE = INFO.USER_TYPE AND SUBS.ANI=  ? ORDER BY SUBS.BILLING_DATE DESC
SQL_DED=SELECT DED.ANI AS ANI ,DED.RETRY AS RETRY, DED.BNI AS BNI, DED.BILLING_DATE  AS BILLING_DATE , DED.DATE_TIME AS DATE_TIME,  DED.STATUS AS STATUS  , DED.MODE AS ACT_SOURCE  ,  MSTR.SongName AS SONG_NAME, MSTR.ARTISTNAME AS ARTIST_NAME FROM TBL_RADIO_DEDICATION  DED, ZAMBIA_MTN..tblSiteContentMaster  MSTR   WHERE  ded.MUSIC_FILE = MSTR.ResourceCode   AND DED.ANI= ? ORDER BY DED.BILLING_DATE DESC
SQL_DWLD=
SQL_DBL_CNF=SELECT SUB.DATE_TIME AS DATE_TIME , SUB.KEY_PRESS  AS KEY_PRESS, SUB.SERVICE AS SERVICENAME,  SUB.DNIS AS DNIS , INFO.AMOUNT AS AMOUNT , INFO.CHARGING_TYPE AS PACK_TYPE   FROM TBL_BILLINGINFO_CCI INFO   , TBL_CONFIRMATION_LOG  SUB  WHERE SUB.PACK_TYPE= INFO.USER_TYPE  AND SUB.ANI= ?  ORDER BY  SUB.DATE_TIME  DESC

#USER_TYPE  # PACK NAME

flag_sub =1
flag_unsub=3