# Ankit-DigiSpice

./: .gitignore
ClickToCall/: .project  pom.xml
ExpertManagementBSNL/: .project  pom.xml
ExpertManagementBSNL/src/main/java/com/spice/expertmgmtbsnl/connection/: ConnectionFactory.java
ExpertManagementBSNL/src/main/java/com/spice/expertmgmtbsnl/controller/: AgentConfigureController.java  BulkOptionsController.java  CheckLoginStatusController.java  DemoApi.java  HourlyMisController.java  LoginController.java  LoginLogoutSumController.java  LogoutController.java  LogsController.java  PartnerConfigurationAPI.java  PartnerConfigurationController.java
ExpertManagementBSNL/src/main/java/com/spice/expertmgmtbsnl/dao/: AgentConfigurationDao.java  BulkOptionDao.java  CheckLoginStatusDao.java  DownloadOutcallDataDao.java  LoginDao.java  LoginLogoutDetailsDao.java  LoginLogoutSummaryDao.java  PartnerConfigurationDao.java
ExpertManagementBSNL/src/main/java/com/spice/expertmgmtbsnl/daoImpl/: AgentConfiguraionDaoImpl.java  BulkOptionDaoImpl.java  CheckLoginStatusDaoImpl.java  DownloadOutcallDataDaoImpl.java  HourlyMisDataExcel.java  LoginDaoImpl.java  LoginLogoutDetailsImpl.java  LoginLogoutSummaryDaoImpl.java  PartnerConfigurationDaoImpl.java
ExpertManagementBSNL/src/main/java/com/spice/expertmgmtbsnl/model/: AgentConfigurationModel.java  AgentConfiguration_LogModel.java  CheckLoginStatusModel.java  ConfigureNewPartnerModel.java  EtalkOutcallModel.java  HourlyReportModel.java  LoginLogoutDetailsModel.java  LoginLogoutSummaryModel.java  UserLoginModel.java
ExpertManagementBSNL/src/main/resources/: Hourly_MOD_MIS.xlsx  db.properties  log4j.properties
ExpertManagementBSNL/src/main/webapp/WEB-INF/views/: admin_header.jsp  agentConfigure.jsp  bulkOption.jsp  checkLoginLogoutSummary.jsp  checkLoginLogoutSummaryPartner.jsp  checkLoginStatus.jsp  checkLoginStatus_partner.jsp  home.jsp  index.jsp  logs.jsp  partnerConfiguration.jsp  user_header.jsp
ExpertManagementBSNL/src/main/webapp/resources/css/: navmenu.css  style.css
ExpertManagementBSNL/src/main/webapp/resources/js/: bootstrap-multiselect.js
ExpertManagementBSNL/src/main/webapp/resources/js/data_tables/: jquery.dataTables.js  jquery.js
NewsByteMis/: pom.xml  (+7 more)
SmsPromotion/: .project  pom.xml
SmsPromotion/src/main/java/com/spice/sms/controller/: HomeController.java
SmsPromotion/src/main/java/com/spice/sms/dao/: HomeControllerDao.java
SmsPromotion/src/main/java/com/spice/sms/daoImpl/: HomeControllerDaoImpl.java
SmsPromotion/src/main/java/com/spice/sms/entites/: ConnectionFactory.java  LoginEntitiy.java  SmsCli.java
SmsPromotion/src/main/webapp/WEB-INF/spring/: servlet-context.xml
SmsPromotion/src/main/webapp/WEB-INF/views/: index.jsp
UmbIndosat/: .project  pom.xml
UmbIndosat/src/main/java/com/indosat/umb/configuration/: DBConfigration.java
UmbIndosat/src/main/java/com/indosat/umb/controller/: ConnectionUtility.java  LoginLogoutController.java
UmbIndosat/src/main/java/com/indosat/umb/daoImpl/: LoginLogoutDaoImpl.java
UmbIndosat/src/main/java/com/indosat/umb/model/: LoginModel.java
UmbIndosat/src/main/java/com/indosat/umb/service/: LoginLogoutService.java
UmbIndosat/src/main/resources/: log4j.properties
UmbIndosat/src/main/webapp/WEB-INF/: web.xml
UmbIndosat/src/main/webapp/WEB-INF/spring/: servlet-context.xml
UmbIndosat/src/main/webapp/WEB-INF/views/: footer.jsp  header.jsp  home.jsp  index.jsp
UmbIndosat/src/main/webapp/assets/css/: style.css
VodaBaseUpload/: .project  pom.xml
VodaBaseUpload/src/main/java/com/spice/vodabaseupload/beans/: BaseUploadEntity.java  ExcelHeader.java  Login.java  LoginEntity.java  LoginSessionDetails.java
VodaBaseUpload/src/main/java/com/spice/vodabaseupload/configuration/: ProjectConfiguration.java
VodaBaseUpload/src/main/java/com/spice/vodabaseupload/controller/: LoginController.java
VodaBaseUpload/src/main/java/com/spice/vodabaseupload/dao/: IBaseUploadDao.java  ILoginDao.java
VodaBaseUpload/src/main/resources/: application.properties  logback.xml
VodaBaseUpload/src/main/webapp/WEB-INF/: web.xml
VodaBaseUpload/src/main/webapp/WEB-INF/spring/: servlet-context.xml
VodaBaseUpload/src/main/webapp/WEB-INF/views/: footer.jsp  header.jsp  home.jsp
VodaBaseUpload/src/main/webapp/resources/css/: bootstrap.min.css
VodaBaseUpload/src/main/webapp/resources/mis/js/: datetimepicker_css.js
VodaGhanaNewsAlertNew/: .classpath  .project  pom.xml
VodaGhanaNewsAlertNew/src/main/java/com/voda/ghaana/: LoginController.java
VodaGhanaNewsAlertNew/src/main/resources/: logback.xml
VodaGhanaNewsAlertNew/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
VodaGhanaNewsAlertNew/src/main/webapp/WEB-INF/views/: home.jsp  login.jsp  top.jsp
VodaGhanaNewsAlertNew/src/main/webapp/resources/css/: ace.min.css
VodaGhanaNewsAlertNew/src/main/webapp/resources/js/: bootbox.js  safaricom.js
VodaGhanaNewsAlertNew/src/test/resources/: log4j.xml
ZamtelCCI/: .project  pom.xml
ZamtelCCI/src/main/resources/: db_local.properties
ZamtelCCI/src/main/resources/excel/: Beats_Zamtel.xlsx  GameHub_Zamtel.xlsx
ZamtelCCI/src/main/webapp/WEB-INF/: web.xml
ZamtelCCI/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
ZamtelCCI/src/main/webapp/WEB-INF/views/: header.jsp  index.jsp  zamtelBeats-bulkSubscription.jsp  zamtelBeats-checkUserDetails.jsp  zamtelBeats-singleSubscription.jsp  zamtelBeats-singleUnSubscription.jsp  zamtelBeats-userBillingDetails.jsp  zamtelGames-bulkSubscription.jsp  zamtelGames-checkUserDetails.jsp  zamtelGames-singleSubscription.jsp  zamtelGames-singleUnSubscription.jsp  zamtelGames-userBillingDetails.jsp  zemtalBeats-misHome.jsp  zemtalBeats-misView.jsp  zemtalGames-misHome.jsp  zemtalGames-misView.jsp
ZamtelCCI/src/main/webapp/resources/css/: style.css  toastr.min.css
ZamtelCCI/src/main/webapp/resources/css/fonts/: sidemenu.css
ZamtelCCI/src/main/webapp/resources/fontsr/: fontawesome2.css  use.fontawesome
ZamtelCCI/src/main/webapp/resources/js/: toastr.min.js
ZamtelCCI/src/main/webapp/resources/mis/css/: demos.css
(+507 files in other folders)
