DRIVER=com.mysql.jdbc.Driver
DBURL=jdbc:mysql://localhost:3306/devotional
USERNAME=root
PWD=spice@1234



#DRIVER=com.mysql.jdbc.Driver
#DBURL=jdbc:mysql://10.34.74.27:3306/Devotional
#USERNAME=ivr
#PWD=ivr@123





#ANI Format
ANI_FORMAT_WITHOUT_COUNTRY =62
ANI_LENGTH=13


DEL_DND=Delete from smpp.tbl_dnd where ani in (
BATCH_DEL_DND=delete from smpp.tbl_dnd where  ani=?
SHOW_DND =select ani AS ANI , DATE_TIME AS DATE_TIME from smpp.tbl_dnd  where  ani  in  (
ADD_DND=INSERT INTO tbl_dnd_temp (ani,date_time) VALUES(?,?)


#GET_MOD_PACKS=SELECT DISTINCT 'INDOMUSIK' AS SERVICENAME , packName   AS FULL_SERVICE_NAME ,   PACKTYPE AS SERVICE_NAME_KEY  FROM SE.tbl_billinginfo  WHERE packType LIKE '%MOD_SUB%' AND spiceServiceId = '6202146'  AND mtcode='IVR'  ORDER BY packType ASC
GET_MOD_PACKS= SELECT DISTINCT 'INDOMUSIK' AS SERVICENAME , CONCAT ('@',  AMOUNT , ' For ' , DAYS , 'Days' )   AS FULL_SERVICE_NAME ,   PACKTYPE AS SERVICE_NAME_KEY  FROM SE.tbl_billinginfo  WHERE packType LIKE '%MOD_SUB%' AND spiceServiceId = '6202146'  AND mtcode='IVR'  ORDER BY packType ASC
CHK_MOD_SUBS    =   SELECT  SUB.STATUS AS STATUS , SUB.SUB_DATE AS SUB_DATE , SUB.RENEW_DATE AS RENEW_DATE, SUB.BILLING_DATE AS BILLING_DATE,  SUB.PRE_POST AS PRE_POST , SUB.TIME_LIMIT AS TIME_LIMIT , INFO.packName AS PACK_TYPE, SUB.LANGUAGE AS LANGUAGE,  SUB.ACT_SOURCE AS ACT_SOURCE , SUB.USER_COUNTER AS USER_COUNTER, INFO.AMOUNT AS AMOUNT, INFO.DAYS AS DAYS    FROM  mobile_radio.tbl_radio_subs  SUB ,   SE.tbl_billinginfo    INFO WHERE SUB.pack_type= INFO.packtype  AND INFO.spiceServiceId = '6202146'  AND SUB.MOBILE_NUMBER=  ? AND INFO.mtcode='IVR'  ORDER BY  SUB.SUB_DATE DESC
CHK_MOD_UNSUBS= SELECT UNSUB.LANGUAGE AS  LANGUAGE , INFO.AMOUNT AS  AMOUNT  ,INFO.DAYS AS  DAYS, UNSUB.SUB_DATE AS SUB_DATE , UNSUB.RENEW_DATE AS  RENEW_DATE,UNSUB.BILLING_DATE AS BILLING_DATE , UNSUB.UNSUB_DATE AS UNSUB_DATE , UNSUB.STATUS AS STATUS , INFO.packName AS PACK_TYPE , UNSUB.ACT_SOURCE AS ACT_SOURCE ,UNSUB.UNSUB_REASON AS UNSUB_SOURCE     FROM mobile_radio.tbl_radio_unsubscription UNSUB, SE.tbl_billinginfo   INFO  WHERE UNSUB.PACK_TYPE= INFO.packtype   AND INFO.spiceServiceId = '6202146'  AND UNSUB.MOBILE_NUMBER=  ?  AND INFO.mtcode='IVR'   ORDER BY UNSUB.UNSUB_DATE DESC
MOD_SQL_BILLING_DETAILS= SELECT  SUBS.SUB_DATE AS SUB_DATE, SUBS.STATUS AS STATUS,  SUBS.RENEW_DATE AS RENEW_DATE , SUBS.PRE_POST AS PRE_POST, SUBS.BILLING_DATE AS BILLING_DATE, SUBS.PACK_TYPE AS PACK_TYPE , INFO.packName AS SERVICETYPEDESC, SUBS.ACT_SOURCE AS ACT_SOURCE , SUBS.AMT_DEDUCTED  AS AMOUNT, INFO.DAYS AS PACK_VALIDITY   FROM mobile_radio.tbl_mr_billing_history  SUBS ,  SE.tbl_billinginfo INFO WHERE SUBS.PACK_TYPE = INFO.packtype   AND INFO.spiceServiceId = '6202146'   AND SUBS.ANI=  ?  AND INFO.mtcode='IVR' ORDER BY SUBS.BILLING_DATE  DESC LIMIT 20


#GET_IBADAH_PACKS= SELECT DISTINCT 'IBADAH' AS SERVICENAME ,  packName   AS FULL_SERVICE_NAME ,   PACKTYPE AS SERVICE_NAME_KEY  FROM SE.tbl_billinginfo  WHERE packType LIKE '%DEV_SUB%' AND spiceServiceId = '6202145'  AND mtcode='IVR'  ORDER BY packType ASC
GET_IBADAH_PACKS= SELECT DISTINCT 'IBADAH' AS SERVICENAME , CONCAT ('@',  AMOUNT , ' For ' , DAYS , 'Days' )   AS FULL_SERVICE_NAME ,   PACKTYPE AS SERVICE_NAME_KEY  FROM SE.tbl_billinginfo  WHERE packType LIKE '%DEV_SUB%' AND spiceServiceId = '6202145'  AND mtcode='IVR'  ORDER BY packType ASC
CHK_IBADAH_SUBS = SELECT  SUB.DEF_LANG  AS DEF_LANG , SUB.SERVICE_TYPE AS SERVICE_TYPE , SERV.FULL_NAME AS SERVICETYPEDESC , SUB.SUB_DATE AS SUB_DATE ,SUB.RENEW_DATE   AS RENEW_DATE , SUB.BILLING_DATE AS BILLING_DATE , SUB.STATUS AS STATUS , SUB.MODE AS MODE,  INFO.packtype AS PACK_TYPE, INFO.DAYS AS DAYS    FROM  Devotional.tbl_devotional_subs  SUB  , Devotional.tbl_devotional_services   SERV, SE.tbl_billinginfo INFO    WHERE (SUB.SERVICE_TYPE= SERV.SERVICE_TYPE AND  SUB.PACK_TYPE = INFO.packtype) AND INFO.spiceServiceId = '6202145' AND INFO.mtcode='IVR'    AND SUB.ANI=   ?  ORDER BY  SUB.SUB_DATE ASC
CHK_IBADAH_UNSUBS= SELECT   SUB.DEF_LANG  AS LANGUAGE , SUB.SERVICE_TYPE AS SERVICE_TYPE , SERV.FULL_NAME AS SERVICETYPEDESC , SUB.SUB_DATE AS SUB_DATE ,SUB.RENEW_DATE   AS RENEW_DATE , SUB.BILLING_DATE AS BILLING_DATE , SUB.STATUS AS STATUS , SUB.UNSUB_DATE AS UNSUB_DATE  ,  SUB.MODE AS ACT_SOURCE,  INFO.packtype AS PACK_TYPE, INFO.DAYS AS DAYS   ,SUB.UNSUB_MODE AS UNSUB_SOURCE , INFO.AMOUNT as AMOUNT     FROM  Devotional.tbl_devotional_unsubscription  SUB  , Devotional.tbl_devotional_services   SERV, SE.tbl_billinginfo INFO    WHERE (SUB.SERVICE_TYPE= SERV.SERVICE_TYPE AND  SUB.PACK_TYPE = INFO.packtype) AND INFO.spiceServiceId = '6202145' AND INFO.mtcode='IVR'    AND SUB.ANI=  ?  ORDER BY  SUB.UNSUB_DATE  DESC
IBADAH_SQL_BILLING_DETAILS= SELECT   SUB.SERVICE_NAME AS SERVICE_TYPE , SERV.FULL_NAME AS SERVICETYPEDESC , SUB.SUB_DATE AS SUB_DATE ,SUB.RENEW_DATE   AS RENEW_DATE , SUB.BILLING_DATE AS BILLING_DATE , SUB.STATUS AS STATUS , SUB.ACT_SOURCE AS ACT_SOURCE,  INFO.packtype AS PACK_TYPE, INFO.DAYS AS PACK_VALIDITY , INFO.AMOUNT as AMOUNT   FROM  Devotional.tbl_devotional_billing_history  SUB  , Devotional.tbl_devotional_services   SERV, SE.tbl_billinginfo INFO    WHERE (SUB.SERVICE_NAME= SERV.SERVICE_TYPE AND  SUB.PACK_TYPE = INFO.packtype) AND INFO.spiceServiceId = '6202145' AND INFO.mtcode='IVR'    AND SUB.ANI=   ?  ORDER BY  SUB.BILLING_DATE DESC limit 20



1 = Active
3 = grace
0 = billing processing
6 = billing processing
10 = billing processing
11 = billing processing



VA_SUBS_PARA=5
VA_UNSUBS_PARA=6