# MySQL DB properties for local
#jdbc.driver2=com.mysql.jdbc.Driver
jdbc.url2=jdbc:mysql://localhost:3306/prison_complains_mgmt
jdbc.username2=root
jdbc.password2=spice@1234


# MySQL DB properties for local
jdbc.driver2=com.mysql.jdbc.Driver
#jdbc.url2=jdbc:mysql://10.30.58.21:3306/pcsbihar
#jdbc.username2=root
#jdbc.password2=bihar@123