jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/crbt_ghana
jdbc.username=root
jdbc.password=spice@1234
#tp_log_path=D:\\TP_CALLLOG_
call_log_path=D:\\CRBT_CALLLOG_



#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://10.124.203.113:3306/crbt_nexttel
#jdbc.username=crbt
#jdbc.password=crbt@123
#tp_log_path=/home/CRBT/LOGGING/TP_LOGS/TP_CALLLOG_
#call_log_path=/home/CRBT/LOGGING/CALLLOGS/CRBT_CALLLOG_
