jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/crbt_ghana
jdbc.username=root
jdbc.password=spice@1234


#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://10.124.203.113:3306/crbt_nexttel
#jdbc.username=crbt
#jdbc.password=crbt@123