circle=ap,rj,dl,kk,bh,ue

mail_kmpid=idea.obd@digispice.com
mail_pwd=idea@1234
mail_from=idea.obd@digispice.com
smtpServ=smtp.gmail.com
dateDiff=0


#rj_mail_to=raj.gupta@digispice.com,katiboena.srinivas@digispice.com
#rj_mail_cc=Mohd.Rizwan@digispice.com,ankit.bijalwan@digispice.com,ramayya.gupta@digispice.com,anoop.sharma@digispice.com

#kk_mail_to=katiboena.srinivas@digispice.com,raj.gupta@digispice.com
#kk_mail_cc=Mohd.Rizwan@digispice.com,ankit.bijalwan@digispice.com,ramayya.gupta@digispice.com,vijayaraghavan.selvaraj@digispice.com

#bh_mail_to=katiboena.srinivas@digispice.com,raj.gupta@digispice.com
#bh_mail_cc=Mohd.Rizwan@digispice.com,ramayya.gupta@digispice.com,ankit.bijalwan@digispice.com,ashish.sinha@digispice.com


#ue_mail_to=katiboena.srinivas@digispice.com,raj.gupta@digispice.com
#ue_mail_cc=Mohd.Rizwan@digispice.com,ramayya.gupta@digispice.com,ankit.bijalwan@digispice.com,mohd.akhlaque@digispice.com


#dl_mail_to=masthan.shaik@digispice.com,katiboena.srinivas@digispice.com
#dl_mail_cc=Mohd.Rizwan@digispice.com,ramayya.gupta@digispice.com,ankit.bijalwan@digispice.com,sudisht.jha@digispice.com


#ap_mail_to=katiboena.srinivas@digispice.com,raj.gupta@digispice.com
#ap_mail_cc=Mohd.Rizwan@digispice.com,ramayya.gupta@digispice.com,ankit.bijalwan@digispice.com,anand.rao@digispice.com


driver=com.mysql.jdbc.Driver

####### UE #######
UE2_username=admin
UE2_password=BroadGate
UE2_ip=jdbc:mysql://172.20.5.29:3306/airtelpunjabvas
UE2_query=select Date(start) as Date,'UE2' as Circle,str1 as Product,count(distinct dni) as BaseCount ,count(1) as Attempts,sum(if(status='success',1,0)) as Contact,sum(if(appname='OUT_DIAL' and status='SUCCESS',1,0)) as Patch,sum(if(status='success',1,0))/count(*)*100 as ContactPercentage,sum(if(appname='OUT_DIAL' and status='SUCCESS',1,0))/sum(if(status='success',1,0))*100 as PATCHPercentage from todaycallreport where str1 not like '%00%' group by str1;

UE3_username=asteriskue3
UE3_password=asterisk@1234
UE3_ip=jdbc:mysql://172.20.5.43:3306/asteriskue3
UE3_query=select date(call_date) Date, 'UE3' as Circle ,campaign_name as Product,  count(distinct(ani)) as BaseCount,  count(1) as Attempts,  SUM(IF(reason='Answered',1,0)) AS Contact ,  SUM(IF(patch_dnis<>'' AND patch_dnis<>'|' AND reason='Answered',1,0)) AS PATCH,  (CAST((SUM(IF(reason='Answered',1,0))/COUNT(*))*100 AS DECIMAL(4,2))) AS ContactPercentage, (CAST((SUM(IF(patch_dnis<>'' AND patch_dnis<>'|' AND reason='Answered',1,0)))/(SUM(IF(reason='Answered',1,0)))*100 AS DECIMAL(4,2))) AS PATCHPercentage from tbl_obd_calls where date(call_date)= date(now())  group by campaign_name;


UE4_username=asteriskue4
UE4_password=asterisk@1234
UE4_ip=jdbc:mysql://172.20.5.45:3306/asteriskue4
UE4_query=select date(call_date) Date, 'UE4' as Circle ,campaign_name as Product,  count(distinct(ani)) as BaseCount,  count(1) as Attempts,  SUM(IF(reason='Answered',1,0)) AS Contact ,  SUM(IF(patch_dnis<>'' AND patch_dnis<>'|' AND reason='Answered',1,0)) AS PATCH,  (CAST((SUM(IF(reason='Answered',1,0))/COUNT(*))*100 AS DECIMAL(4,2))) AS ContactPercentage,  (CAST((SUM(IF(patch_dnis<>'' AND patch_dnis<>'|' AND reason='Answered',1,0)))/(SUM(IF(reason='Answered',1,0)))*100 AS DECIMAL(4,2))) AS PATCHPercentage from tbl_obd_calls where date(call_date)= date(now())  group by campaign_name;



################################## RJ ###############################
RJ1_username=asteriskrj1
RJ1_password=asterisk@1234
RJ1_ip=jdbc:mysql://10.64.131.124:3306/asteriskrj1
RJ1_query=select date(call_date) as Date, circle as Circle ,campaign_name as Product,  count(distinct(ani)) as BaseCount,count(1) as Attempts,  SUM(IF(reason='Answered',1,0)) AS Contact ,  SUM(IF(patch_dnis<>'' AND patch_dnis<>'|' AND reason='Answered',1,0)) AS PATCH,  (CAST((SUM(IF(reason='Answered',1,0))/COUNT(*))*100 AS DECIMAL(4,2))) AS ContactPercentage,  (CAST((SUM(IF(patch_dnis<>'' AND patch_dnis<>'|' AND reason='Answered',1,0)))/(SUM(IF(reason='Answered',1,0)))*100 AS DECIMAL(4,2))) AS PATCHPercentage from tbl_obd_calls where date(call_date)= date(now())  group by campaign_name;

RJ6_username=asteriskrj6
RJ6_password=asterisk@1234
RJ6_ip=jdbc:mysql://10.64.131.123:3306/asteriskrj6
RJ6_query=select date(call_date) as Date, circle as Circle ,campaign_name as Product,  count(distinct(ani)) as BaseCount,count(1) as Attempts,  SUM(IF(reason='Answered',1,0)) AS Contact ,  SUM(IF(patch_dnis<>'' AND patch_dnis<>'|' AND reason='Answered',1,0)) AS PATCH,  (CAST((SUM(IF(reason='Answered',1,0))/COUNT(*))*100 AS DECIMAL(4,2))) AS ContactPercentage,  (CAST((SUM(IF(patch_dnis<>'' AND patch_dnis<>'|' AND reason='Answered',1,0)))/(SUM(IF(reason='Answered',1,0)))*100 AS DECIMAL(4,2))) AS PATCHPercentage from tbl_obd_calls where date(call_date)= date(now())  group by campaign_name;




############################# DL ################################
DL1_username=admin
DL1_password=BroadGate
DL1_ip=jdbc:mysql://10.247.253.2:3306/airtelpunjabvas
DL1_query=select Date(start) as Date,'DL1' as Circle,str1 as Product,count(distinct(dni)) as BaseCount,count(1) as Attempts,sum(if(status='success',1,0)) as Contact,sum(if(appname='OUT_DIAL' and status='SUCCESS',1,0)) as Patch,sum(if(status='success',1,0))/count(*)*100 as ContactPercentage,sum(if(appname='OUT_DIAL' and status='SUCCESS',1,0))/sum(if(status='success',1,0))*100 as PATCHPercentage from todaycallreport group by str1;


DL2_username=admin
DL2_password=BroadGate
DL2_ip=jdbc:mysql://10.247.253.3:3306/airtelpunjabvas
DL2_query=select Date(start) as Date,'DL2' as Circle,str1 as Product,count(distinct(dni)) as BaseCount,count(1) as Attempts,sum(if(status='success',1,0)) as Contact,sum(if(appname='OUT_DIAL' and status='SUCCESS',1,0)) as Patch,sum(if(status='success',1,0))/count(*)*100 as ContactPercentage,sum(if(appname='OUT_DIAL' and status='SUCCESS',1,0))/sum(if(status='success',1,0))*100 as PATCHPercentage from todaycallreport group by str1;




##################### AP #####################################									
AP5_username=asteriskap5
AP5_password=asterisk@1234
AP5_ip=jdbc:mysql://172.21.52.67:3306/asteriskap5
AP5_query=select date(call_date) as Date, circle as Circle ,campaign_name as Product,  count(distinct(ani)) as BaseCount, count(1) as Attempts,  SUM(IF(reason='Answered',1,0)) AS Contact ,  SUM(IF(patch_dnis<>'' AND patch_dnis<>'|' AND reason='Answered',1,0)) AS PATCH,  (CAST((SUM(IF(reason='Answered',1,0))/COUNT(*))*100 AS DECIMAL(4,2))) AS ContactPercentage,  (CAST((SUM(IF(patch_dnis<>'' AND patch_dnis<>'|' AND reason='Answered',1,0)))/(SUM(IF(reason='Answered',1,0)))*100 AS DECIMAL(4,2))) AS PATCHPercentage from tbl_obd_calls where date(call_date)= date(now())  group by campaign_name;


AP6_username=asteriskap6
AP6_password=asterisk@1234
AP6_ip=jdbc:mysql://172.21.52.68:3306/asteriskap6
AP6_query=select date(call_date) as Date, circle as Circle ,campaign_name as Product,  count(distinct(ani)) as BaseCount, count(1) as Attempts,  SUM(IF(reason='Answered',1,0)) AS Contact ,  SUM(IF(patch_dnis<>'' AND patch_dnis<>'|' AND reason='Answered',1,0)) AS PATCH,  (CAST((SUM(IF(reason='Answered',1,0))/COUNT(*))*100 AS DECIMAL(4,2))) AS ContactPercentage,  (CAST((SUM(IF(patch_dnis<>'' AND patch_dnis<>'|' AND reason='Answered',1,0)))/(SUM(IF(reason='Answered',1,0)))*100 AS DECIMAL(4,2))) AS PATCHPercentage from tbl_obd_calls where date(call_date)= date(now())  group by campaign_name;



AP7_username=asteriskap7
AP7_password=asterisk@1234
AP7_ip=jdbc:mysql://10.147.240.10:3306/asteriskap7
AP7_query=select date(call_date) as Date, circle as Circle ,campaign_name as Product,  count(distinct(ani)) as BaseCount, count(1) as Attempts,  SUM(IF(reason='Answered',1,0)) AS Contact ,  SUM(IF(patch_dnis<>'' AND patch_dnis<>'|' AND reason='Answered',1,0)) AS PATCH,  (CAST((SUM(IF(reason='Answered',1,0))/COUNT(*))*100 AS DECIMAL(4,2))) AS ContactPercentage,  (CAST((SUM(IF(patch_dnis<>'' AND patch_dnis<>'|' AND reason='Answered',1,0)))/(SUM(IF(reason='Answered',1,0)))*100 AS DECIMAL(4,2))) AS PATCHPercentage from tbl_obd_calls where date(call_date)= date(now())  group by campaign_name;


AP1_username=admin
AP1_password=BroadGate
AP1_ip=jdbc:mysql://10.147.240.13:3306/airtelpunjabvas
AP1_query=select Date(start) as Date,'AP1' as Circle,str1 as Product,count(distinct(dni)) as BaseCount,count(1) as Attempts,sum(if(status='success',1,0)) as Contact,sum(if(appname='OUT_DIAL' and status='SUCCESS',1,0)) as Patch,sum(if(status='success',1,0))/count(*)*100 as ContactPercentage,sum(if(appname='OUT_DIAL' and status='SUCCESS',1,0))/sum(if(status='success',1,0))*100 as PATCHPercentage,sum(if(time_to_sec(timediff(end,start))<=5,1,0)) as '0-5' from todaycallreport where str1 not like '%00%' group by str1;


AP2_username=admin
AP2_password=BroadGate
AP2_ip=jdbc:mysql://10.147.240.14:3306/airtelpunjabvas
AP2_query=select Date(start) as Date,'AP2' as Circle,str1 as Product,count(distinct(dni)) as BaseCount,count(1) as Attempts,sum(if(status='success',1,0)) as Contact,sum(if(appname='OUT_DIAL' and status='SUCCESS',1,0)) as Patch,sum(if(status='success',1,0))/count(*)*100 as ContactPercentage,sum(if(appname='OUT_DIAL' and status='SUCCESS',1,0))/sum(if(status='success',1,0))*100 as PATCHPercentage,sum(if(time_to_sec(timediff(end,start))<=5,1,0)) as '0-5' from todaycallreport where str1 not like '%00%' group by str1;


AP4_username=admin
AP4_password=BroadGate
AP4_ip=jdbc:mysql://172.21.52.66:3306/airtelpunjabvas
AP4_query=select Date(start) as Date,'AP4' as Circle,str1 as Product,count(distinct(dni)) as BaseCount,count(1) as Attempts,sum(if(status='success',1,0)) as Contact,sum(if(appname='OUT_DIAL' and status='SUCCESS',1,0)) as Patch,sum(if(status='success',1,0))/count(*)*100 as ContactPercentage,sum(if(appname='OUT_DIAL' and status='SUCCESS',1,0))/sum(if(status='success',1,0))*100 as PATCHPercentage,sum(if(time_to_sec(timediff(end,start))<=5,1,0)) as '0-5' from todaycallreport where str1 not like '%00%' group by str1;





############################# KK ################################

KK2_username=asteriskkk2
KK2_password=asterisk@1234
KK2_ip=jdbc:mysql://10.179.144.41:3306/asteriskkk2
KK2_query=select date(call_date) as Date, circle as Circle , campaign_name as Product,  count(distinct(ani)) as BaseCount, count(1) as Attempts, SUM(IF(reason='Answered',1,0)) AS Contact,  SUM(IF(patch_dnis<>'' AND patch_dnis<>'|' AND reason='Answered',1,0)) AS PATCH,  (CAST((SUM(IF(reason='Answered',1,0))/COUNT(*))*100 AS DECIMAL(4,2))) AS ContactPercentage,  (CAST((SUM(IF(patch_dnis<>'' AND patch_dnis<>'|' AND reason='Answered',1,0)))/(SUM(IF(reason='Answered',1,0)))*100 AS DECIMAL(4,2))) AS PATCHPercentage from tbl_obd_calls where date(call_date)= date(now())  group by campaign_name;


KK3_username=asteriskkk3
KK3_password=asterisk@1234
KK3_ip=jdbc:mysql://10.179.144.42:3306/asteriskkk3
KK3_query=select date(call_date) as Date, circle as Circle , campaign_name as Product,  count(distinct(ani)) as BaseCount, count(1) as Attempts,  SUM(IF(reason='Answered',1,0)) AS Contact,  SUM(IF(patch_dnis<>'' AND patch_dnis<>'|' AND reason='Answered',1,0)) AS PATCH,  (CAST((SUM(IF(reason='Answered',1,0))/COUNT(*))*100 AS DECIMAL(4,2))) AS ContactPercentage,  (CAST((SUM(IF(patch_dnis<>'' AND patch_dnis<>'|' AND reason='Answered',1,0)))/(SUM(IF(reason='Answered',1,0)))*100 AS DECIMAL(4,2))) AS PATCHPercentage from tbl_obd_calls where date(call_date)= date(now())  group by campaign_name;



############################# BH ################################
BH3_username=asteriskbh3
BH3_password=asterisk@1234
BH3_ip=jdbc:mysql://172.22.18.183:3306/asteriskbh3
BH3_query=select date(call_date) Date, circle as Circle, campaign_name as Product, count(distinct(ani)) as BaseCount, count(1) as Attempts,  SUM(IF(reason='Answered',1,0)) AS Contact,SUM(IF(patch_dnis<>'' AND patch_dnis<>'|' AND reason='Answered',1,0)) AS PATCH,  (CAST((SUM(IF(reason='Answered',1,0))/COUNT(*))*100 AS DECIMAL(4,2))) AS ContactPercentage,(CAST((SUM(IF(patch_dnis<>'' AND patch_dnis<>'|' AND reason='Answered',1,0)))/(SUM(IF(reason='Answered',1,0)))*100 AS DECIMAL(4,2))) AS PATCHPercentage from tbl_obd_calls  where date(call_date)= date(now()) group by campaign_name;


BH5_username=asteriskbh5
BH5_password=asterisk@1234
BH5_ip=jdbc:mysql://172.22.18.185:3306/asteriskbh5
BH5_query=select date(call_date) Date, circle as Circle, campaign_name as Product, count(distinct(ani)) as BaseCount, count(1) as Attempts,  SUM(IF(reason='Answered',1,0)) AS Contact,SUM(IF(patch_dnis<>'' AND patch_dnis<>'|' AND reason='Answered',1,0)) AS PATCH,  (CAST((SUM(IF(reason='Answered',1,0))/COUNT(*))*100 AS DECIMAL(4,2))) AS ContactPercentage,(CAST((SUM(IF(patch_dnis<>'' AND patch_dnis<>'|' AND reason='Answered',1,0)))/(SUM(IF(reason='Answered',1,0)))*100 AS DECIMAL(4,2))) AS PATCHPercentage from tbl_obd_calls  where date(call_date)= date(now()) group by campaign_name;

















rj_mail_to=ankit.bijalwan@digispice.com
rj_mail_cc=

kk_mail_to=ankit.bijalwan@digispice.com
kk_mail_cc=

bh_mail_to=ankit.bijalwan@digispice.com
bh_mail_cc=


ue_mail_to=ankit.bijalwan@digispice.com
ue_mail_cc=


dl_mail_to=ankit.bijalwan@digispice.com
dl_mail_cc=


ap_mail_to=ankit.bijalwan@digispice.com
ap_mail_cc=