<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.indosat.umb</groupId>
  <artifactId>UmbIndosat</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>

 	<properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  
  <dependencies>
			 <!-- https://mvnrepository.com/artifact/org.springframework/spring-core -->
			<dependency>
			    <groupId>org.springframework</groupId>
			    <artifactId>spring-core</artifactId>
			    <version>4.2.5.RELEASE</version>
			</dependency>
			
			<!-- https://mvnrepository.com/artifact/org.springframework/spring-orm -->
			<dependency>
			    <groupId>org.springframework</groupId>
			    <artifactId>spring-orm</artifactId>
			    <version>4.2.5.RELEASE</version>
			</dependency>
			
			<!-- https://mvnrepository.com/artifact/org.springframework/spring-webmvc -->
			<dependency>
			    <groupId>org.springframework</groupId>
			    <artifactId>spring-webmvc</artifactId>
			    <version>5.3.18</version>
			</dependency>

			<!-- https://mvnrepository.com/artifact/org.springframework/spring-tx -->
			<dependency>
			    <groupId>org.springframework</groupId>
			    <artifactId>spring-tx</artifactId>
			    <version>4.2.5.RELEASE</version>
			</dependency>


			 <dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>jstl</artifactId>
				<version>1.2</version>
			  </dependency>			
						
		        <dependency>
		            <groupId>commons-fileupload</groupId>
		            <artifactId>commons-fileupload</artifactId>
		            <version>1.3.2</version>
		        </dependency>
			
			<!-- https://mvnrepository.com/artifact/log4j/log4j -->
			<dependency>
			    <groupId>log4j</groupId>
			    <artifactId>log4j</artifactId>
			    <version>1.2.17</version>
			</dependency>
			
			
				<!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-core -->
				<dependency>
				    <groupId>org.hibernate</groupId>
				    <artifactId>hibernate-core</artifactId>
				    <version>5.3.7.Final</version>
				</dependency>
			
				<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
				<dependency>
				    <groupId>mysql</groupId>
				    <artifactId>mysql-connector-java</artifactId>
				    <version>5.1.47</version>
				</dependency>

			<!-- https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api -->
			<dependency>
			    <groupId>javax.servlet</groupId>
			    <artifactId>javax.servlet-api</artifactId>
			    <version>3.0.1</version>
			</dependency>
			
		<!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.17</version>
		</dependency>			
						
  </dependencies>
  
   <build>
   <finalName>UbmIndosat</finalName>
    <pluginManagement>
    <plugins>
        
         <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.3.2</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>2.4</version>
                    <!-- Uncomment this if u want to write Web.xml in a java file  -->
<!--                     <configuration>
                        <failOnMissingWebXml>false</failOnMissingWebXml>
                    </configuration> -->
                </plugin>
                
                
    </plugins>
     </pluginManagement>
</build>
  
</project>