#ip = localhost
#userName = root
#password = spice@1234
#port = 3306
#dbName=prison_complains_mgmt
#dbName2=prison_complains_mgmt
#dbName3=prison_complains_mgmt

ip = 172.18.18.74
userName = awcc
password = awcc@1234$#@!
port = 3306
dbName=awcc_karaoke
dbName2=awcc_nradio
dbName3=awcc_shayariportal