jdbc.driver=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=spice@1234
jdbc.url=jdbc:mysql://localhost:3306/clicktocall?zeroDateTimeBehavior=convertToNull



jdbc.beats.url=jdbc:mysql://localhost:3306/crbt_ghana?zeroDateTimeBehavior=convertToNull
jdbc.beats.username=root
jdbc.beats.password=spice@1234


jpa.hibernate.hbm2ddl.auto =update
jpa.hibernate.dialect =org.hibernate.dialect.MySQL5Dialect

HOME_LOG=D://ZamtelCCI//

zamtel.games.checkUserAPI = http://41.72.101.235:9098/ZamtelGames/checkStatus
zamtel.games.singleSub = http://41.72.101.235:9098/ZamtelGames/Sub
zamtel.games.singleUnSub = http://41.72.101.235:9098/ZamtelGames/Unsub
zamtel.games.bulkSubPath = /usr/local/apache-tomcat-8.0.24/logs/ZamtelCCI/



zamtel.beats.singleSub = http://41.72.101.235:8089/ZamtelMusic/Sub
zamtel.beats.singleUnSub = http://41.72.101.235:8089/ZamtelMusic/Unsub
zamtel.beats.checkUserAPI = http://41.72.101.235:8089/ZamtelMusic/checkStatus
zamtel.beats.bulkSubPath = /usr/local/apache-tomcat-8.0.24/logs/ZamtelCCI/