# MySQL DB properties for login and partner Configuration details
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.9.12:3306/contest_recharge_ui
#jdbc.username=root
#jdbc.password=root@1234


# MySQL DB properties for others
#jdbc.driver1=com.mysql.jdbc.Driver
#jdbc.url1=jdbc:mysql://10.0.1.21:3306/pcservices?zeroDateTimeBehavior=convertToNull
#jdbc.username1=sdl
#jdbc.password1=sdl@123


# MySQL DB properties for local
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/expertchatBSNL?zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=spice@1234


jdbc.driver1=com.mysql.jdbc.Driver
jdbc.url1=jdbc:mysql://localhost:3306/expertchatBSNL?zeroDateTimeBehavior=convertToNull
jdbc.username1=root
jdbc.password1=spice@1234