jdbc.driverClassName = com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url = jdbc:sqlserver://192.168.9.66:1433;database=hutch_bgm
jdbc.username = bgm
jdbc.password = bgm
hibernate.dialect = org.hibernate.dialect.SQLServerDialect
hibernate.show_sql = false
hibernate.format_sql = true
hibernate.hbm2ddl.auto = update
