jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/mobile_radio
jdbc.username=root
jdbc.password=spice@1234
call_log_path=C:/Users/DigiSpice/Desktop/NexttelMod/MOD_CALLLOG_


jdbc.url_music=jdbc:mysql://localhost:3306/music_scorer
call_log_path_music= /home/MSCORER/CALLLOG/MS_CALLLOG_



#jdbc.url=jdbc:mysql://10.124.203.113:3306/mobile_radio
#jdbc.username=crbt
#jdbc.password=crbt@123
#call_log_path=/home/MOD/CALLLOG/MOD_CALLLOG_


