db.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
db.url=jdbc:sqlserver://80.87.70.134:1433;DatabaseName=quick_SMS
#db.url=jdbc:sqlserver://localhost:1433;DatabaseName=quick_SMS
db.user=mobile_radio
db.password=voda_ghana


#db.driver=com.mysql.jdbc.Driver
#db.url=jdbc:mysql://localhost:3306/clicktocall
#db.user=root
#db.password=spice@1234

