# MySQL DB properties for local
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://ha-amsdb.cpersmswui52.eu-west-1.rds.amazonaws.com:3306/Click2Call
jdbc.username=Click2Call
jdbc.password=Click2Call@123

#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/clicktocall
#jdbc.username=root
#jdbc.password=spice@1234