# MySQL DB properties for local
jdbc.driver2=com.mysql.jdbc.Driver
jdbc.url2=jdbc:mysql://10.196.222.39:3306/smsmanager
jdbc.username2=root
jdbc.password2=root@1234
upload_path=D:\SMS_Promotion_Log\\

tbl_sms_master_new=insert into tbl_sms_master_new(ref_id,circle,msisdn,cli,message,type,priority,insert_time,status)  values(?,?,?,?,?,?,?,?,?)
priority=3
status=0


tbl_sms_promotionbase_temp=select DISTINCT(TRIM(REPLACE(REPLACE(base,CHAR(13),''),CHAR(10),''))) from tbl_sms_promotionbase_temp where length(TRIM(REPLACE(REPLACE(base,CHAR(13),''),CHAR(10),'')))=10