# MySQL DB properties for local
jdbc.driver2=com.mysql.jdbc.Driver
jdbc.url2=jdbc:mysql://localhost:3306/sms_promotion
jdbc.username2=root
jdbc.password2=spice@1234
upload_path=D:\\


tbl_sms_master_new=insert into tbl_sms_master_new(ref_id,circle,msisdn,cli,message,type,priority,insert_time,status)  values(?,?,?,?,?,?,?,?,?)
priority=3
status=0


tbl_sms_promotionbase_temp=select DISTINCT(TRIM(REPLACE(REPLACE(base,CHAR(13),''),CHAR(10),''))) from tbl_sms_promotionbase_temp where length(TRIM(REPLACE(REPLACE(base,CHAR(13),''),CHAR(10),'')))=10