jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=scan.spiceafrica.com)(PORT=1521))(ADDRESS=(PROTOCOL=TCP)(HOST=scan.spiceafrica.com)(PORT=1521))(LOAD_BALANCE=yes)(FAILOVER=on)(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=crbt)(FAILOVER_MODE = (BACKUP = CRBTZAINFAIL)(TYPE = SESSION) (METHOD = PRECONNECT) (RETRIES = 180) (DELAY = 5))))
jdbc.username=games
jdbc.password=games


jdbc.beats.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=scan.spiceafrica.com)(PORT=1521))(ADDRESS=(PROTOCOL=TCP)(HOST=scan.spiceafrica.com)(PORT=1521))(LOAD_BALANCE=yes)(FAILOVER=on)(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=crbt)(FAILOVER_MODE = (BACKUP = CRBTZAINFAIL)(TYPE = SESSION) (METHOD = PRECONNECT) (RETRIES = 180) (DELAY = 5))))
jdbc.beats.username=musicapp
jdbc.beats.password=musicapp

jpa.hibernate.hbm2ddl.auto =validate
jpa.hibernate.dialect =org.hibernate.dialect.OracleDialect

HOME_LOG=/usr/local/apache-tomcat-8.0.24/logs/ZamtelCCI/


zamtel.games.checkUserAPI = http://41.72.101.235:9098/ZamtelGames/checkStatus
zamtel.games.singleSub = http://41.72.101.235:9098/ZamtelGames/Sub
zamtel.games.singleUnSub = http://41.72.101.235:9098/ZamtelGames/Unsub
zamtel.games.bulkSubPath = /usr/local/apache-tomcat-8.0.24/logs/ZamtelCCI/



zamtel.beats.singleSub = http://41.72.101.235:8089/ZamtelMusic/Sub
zamtel.beats.singleUnSub = http://41.72.101.235:8089/ZamtelMusic/Unsub
zamtel.beats.checkUserAPI = http://41.72.101.235:8089/ZamtelMusic/checkStatus
zamtel.beats.bulkSubPath = /usr/local/apache-tomcat-8.0.24/logs/ZamtelCCI/
